<RCC>
    <qresource prefix="/">
		<file>icons/add.png</file>
		<file>icons/colormap.png</file>
		<file>icons/open.png</file>
		<file>icons/postview.png</file>
		<file>icons/refresh.png</file>
		<file>icons/save.png</file>
		<file>icons/snapshot.png</file>
		<file>icons/up.png</file>
		<file>icons/play.png</file>
		<file>icons/back.png</file>
		<file>icons/forward.png</file>
		<file>icons/prev.png</file>
		<file>icons/next.png</file>
		<file>icons/node.png</file>
		<file>icons/edge.png</file>
		<file>icons/face.png</file>
		<file>icons/element.png</file>
		<file>icons/font_inc.png</file>
		<file>icons/font_dec.png</file>
		<file>icons/font_bold.png</file>
		<file>icons/font_italic.png</file>
		<file>icons/chart.png</file>
		<file>icons/properties.png</file>
		<file>icons/cut.png</file>
		<file>icons/vectors.png</file>
		<file>icons/postview_medium.png</file>
		<file>icons/postview_small.png</file>
		<file>icons/view.png</file>
		<file>icons/mesh.png</file>
		<file>icons/slice.png</file>
		<file>icons/isosurface.png</file>
		<file>icons/integrate.png</file>
		<file>icons/distort.png</file>
		<file>icons/clock.png</file>
		<file>icons/clipboard.png</file>
		<file>icons/zoom_width.png</file>
		<file>icons/zoom_height.png</file>
		<file>icons/zoom_fit.png</file>
		<file>icons/zoom_select.png</file>
		<file>icons/zoom_selected.png</file>
		<file>icons/zoom_extents.png</file>
		<file>icons/select_rect.png</file>
		<file>icons/select_circle.png</file>
		<file>icons/select_free.png</file>
		<file>icons/select_item.png</file>
		<file>icons/select_connected.png</file>
		<file>icons/eye.png</file>
		<file>icons/check.png</file>
		<file>icons/streamlines.png</file>
		<file>icons/cancel.png</file>
		<file>icons/particle.png</file>
		<file>icons/auto.png</file>
		<file>icons/apply.png</file>
		<file>icons/volrender.png</file>
		<file>icons/imageslice.png</file>
		<file>icons/tensor.png</file>
		<file>icons/font_bold_neg.png</file>
		<file>icons/font_dec_neg.png</file>
		<file>icons/font_inc_neg.png</file>
		<file>icons/font_italic_neg.png</file>
		<file>icons/Image.png</file>
		<file>icons/marching_cubes.png</file>
		<file>icons/mirror.png</file>
		<file>icons/postview_grayscale.png</file>
		<file>icons/flow.png</file>
    </qresource>
</RCC>
